# Cloudflare Sandbox Python Environment
# Python 3.12 with SymPy for mathematical calculations

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    sympy \
    numpy \
    scipy \
    matplotlib

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command (overridden by sandbox.exec)
CMD ["/bin/bash"]
