━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   🎨 랜딩페이지 빌더 - 빠른 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 빌더 페이지 접속:
   https://superplacestudy.pages.dev/dashboard/admin/landing-pages/builder

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           화면 구성 (2단 레이아웃)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                          [헤더] 뒤로가기 | 캐시초기화 | 미리보기 | 저장        │
│                          🎨 랜딩페이지 빌더                                   │
│                          썸네일, 폼양식, HTML 템플릿을 자유롭게 편집하세요     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                     [안내 배너] ✨ 랜딩페이지 제작 가이드                      │
│   ┌─────────────────┬─────────────────┬─────────────────┐                  │
│   │ 1️⃣ 썸네일&제목    │ 2️⃣ 폼 양식 추가  │ 3️⃣ HTML 템플릿   │                  │
│   │ 이미지+제목/부제 │ 필드 추가 버튼  │ 커스텀 선택      │                  │
│   └─────────────────┴─────────────────┴─────────────────┘                  │
└─────────────────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      왼쪽: 기본 설정         ┃  ┃     오른쪽: 폼 & 스크립트      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌────────────────────────────┐  ┌────────────────────────────┐
│ 🎨 템플릿 선택 (보라색)     │  │ 📝 입력 폼 필드 (파란색)    │
│ [기본] [학생] [이벤트]      │  │ ━━━━━━━━━━━━━━━━━━━━━━━   │
│ [커스텀 HTML] ⚡            │  │ 🔽 필드 추가하기            │
└────────────────────────────┘  │ ┌─────────┬─────────┐      │
                                 │ │텍스트  │긴텍스트│      │
┌────────────────────────────┐  │ └─────────┴─────────┘      │
│ 📋 기본 정보                │  │ ┌─────────┬─────────┐      │
│ • 제목 *                    │  │ │이메일  │전화번호│      │
│ • 부제목                    │  │ └─────────┴─────────┘      │
│ • 설명                      │  │ ┌─────────┐               │
│ • 폴더 선택                 │  │ │체크박스│               │
└────────────────────────────┘  │ └─────────┘               │
                                 │                            │
┌────────────────────────────┐  │ ━━━━━━━━━━━━━━━━━━━━━━━   │
│ 🖼️ 썸네일 이미지 (녹색)     │  │ 추가된 필드:               │
│ ┌──────────────────────┐   │  │ ┌────────────────────┐    │
│ │                      │   │  │ │ #1 텍스트: 학생이름│    │
│ │  [이미지 업로드]      │   │  │ │ [편집] [삭제]      │    │
│ │  클릭하여 업로드      │   │  │ └────────────────────┘    │
│ │  JPG, PNG 권장       │   │  │ ┌────────────────────┐    │
│ │                      │   │  │ │ #2 이메일: 이메일  │    │
│ └──────────────────────┘   │  │ │ [편집] [삭제]      │    │
│ [이미지 제거]               │  │ └────────────────────┘    │
└────────────────────────────┘  └────────────────────────────┘

┌────────────────────────────┐  ┌────────────────────────────┐
│ 🎨 HTML 템플릿 편집 (보라색)│  │ 👁️ 빠른 미리보기            │
│ ━━━━━━━━━━━━━━━━━━━━━━━   │  │ • 템플릿: 기본             │
│ [HTML 코드 에디터 - 20줄]   │  │ • 입력 필드: 5개           │
│ <div>                       │  │ • QR 코드: 표시            │
│   <h1>...</h1>              │  │ • 썸네일: 업로드됨         │
│ </div>                      │  │ • 폴더: 2024 봄학기        │
│                             │  │ • 픽셀: 2개                │
│ ⚠️ HTML 편집을 활성화하려면 │  │ [전체 미리보기 열기]       │
│ 위에서 "커스텀 HTML"        │  └────────────────────────────┘
│ 템플릿을 선택하세요         │
│                             │  ┌────────────────────────────┐
│ 💡 팁: 커스텀 선택하면      │  │ 📊 추적 픽셀 스크립트       │
│ 이 영역이 활성화됩니다      │  │ ━━━━━━━━━━━━━━━━━━━━━━━   │
└────────────────────────────┘  │ [픽셀 스크립트 추가]       │
                                 │                            │
┌────────────────────────────┐  │ ┌────────────────────┐    │
│ 🔢 QR 코드 설정             │  │ │ #1 당근비즈니스    │    │
│ ☑ QR 코드 표시              │  │ │ 위치: <head>       │    │
│ 위치: [하단 ▼]              │  │ │ [코드편집] [삭제]  │    │
└────────────────────────────┘  │ └────────────────────┘    │
                                 │ ┌────────────────────┐    │
┌────────────────────────────┐  │ │ #2 Facebook Pixel  │    │
│ 🔍 SEO & 소셜 미디어        │  │ │ 위치: <body>       │    │
│ • OG 제목                   │  │ │ [코드편집] [삭제]  │    │
│ • OG 설명                   │  │ └────────────────────┘    │
└────────────────────────────┘  └────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            ⚡ 주요 개선 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 폼 필드 추가 버튼: 크기 2배 확대, 파란색 강조, 호버 효과
✅ HTML 템플릿 편집: 항상 표시, 보라색 강조, 활성화 안내
✅ 썸네일 섹션: 녹색 강조, 큰 업로드 영역, 드래그&드롭
✅ 안내 배너: 3단계 가이드 (썸네일 → 폼 → HTML)
✅ 헤더 설명: "썸네일, 폼양식, HTML 템플릿을 자유롭게 편집하세요"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          🚀 랜딩페이지 생성 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  제목 입력: "2024년 봄 학기 입학 설명회"
2️⃣  부제목 입력: "미래를 바꿀 교육의 시작"
3️⃣  썸네일 업로드: 학원 건물 사진 클릭 업로드
4️⃣  폼 필드 추가:
    • [텍스트 입력] → "학생 이름"
    • [이메일] → "이메일 주소"
    • [전화번호] → "연락처"
    • [텍스트 입력] → "학년"
    • [긴 텍스트] → "문의사항"
5️⃣  HTML 템플릿 (선택):
    • "커스텀 HTML" 선택
    • HTML 코드 편집
6️⃣  픽셀 스크립트 (선택):
    • "픽셀 스크립트 추가" 클릭
    • 당근 비즈니스 코드 붙여넣기
7️⃣  QR 코드: ☑ 표시, 위치 "하단"
8️⃣  [미리보기] → 새 창에서 확인
9️⃣  [저장하기] → 성공!
🔟  생성된 URL: /lp/lp_1708267890_a3f7k2 복사

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           📍 주요 페이지 URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 로그인:
   https://superplacestudy.pages.dev/login

📋 랜딩페이지 목록:
   https://superplacestudy.pages.dev/dashboard/admin/landing-pages

🎨 랜딩페이지 빌더:
   https://superplacestudy.pages.dev/dashboard/admin/landing-pages/builder

📁 폴더 관리:
   https://superplacestudy.pages.dev/dashboard/admin/landing-pages/folders

📊 제출자 관리:
   https://superplacestudy.pages.dev/dashboard/admin/landing-pages/submissions

🌐 퍼블릭 랜딩페이지:
   https://superplacestudy.pages.dev/lp/[생성된-slug]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          🛠️ D1 데이터베이스 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

랜딩페이지 생성 시 오류가 발생하면 D1 데이터베이스를 초기화하세요:

$ npx wrangler login
$ npx wrangler d1 execute DB --file=./cloudflare-worker/schema.sql
$ npx wrangler d1 execute DB --command="SELECT name FROM sqlite_master WHERE type='table';"

✅ 예상 결과:
   - LandingPage
   - LandingPageFolder
   - LandingPageSubmission
   - LandingPagePixelScript

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                             ✅ 최종 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 폼양식 추가 기능: 오른쪽 큰 파란색 버튼 5개
✅ HTML 템플릿 편집: 왼쪽 보라색 섹션 (항상 표시)
✅ 썸네일 + 제목/부제목: 왼쪽 녹색 섹션 + 기본 정보
✅ 픽셀 스크립트: 오른쪽 하단 (당근 비즈니스, Facebook 등)
✅ QR 코드 설정: 표시/숨김, 위치 선택
✅ 미리보기 & 저장: 상단 헤더 버튼
✅ 제출 데이터: 목록 → 제출자 보기 → CSV 다운로드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               🎉 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

모든 요청 기능이 빌더 페이지에 명확히 표시됩니다.
Cloudflare Pages 배포 완료 후 즉시 사용 가능합니다!

배포 상태 확인:
https://superplacestudy.pages.dev/deployment-test.json
(200 OK 응답 시 배포 완료)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
